info_creator_text=no text
info_version_text=no text
info_translate_text=no text
info_wait=no text
info_not_calc=no text
label_degrees_text=no text
label_iterations_text=no text
label_precision_text=no text
label_function_text=no text
label_start_text=no text
label_output_text=no text
button_start_text=no text
button_copy_text=no text
button_save_text=no text
