file_translate=lang_en
file_theme=dark
app_width=640
app_height=480
app_resizeable=false
logic_force_iterations=true
limits_iterations_min=4
limits_iterations_max=8191
limits_precision_min=2
limits_precision_max=65535