<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.wykxrdlm.jftgv.InterfaceController">
   <children>
      <ImageView fitHeight="480.0" fitWidth="640.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@background.png" />
         </image>
      </ImageView>
      <TextField fx:id="input_degrees" layoutX="20.0" layoutY="20.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onInputMethodTextChanged="#onInputDegreesAction" prefHeight="30.0" prefWidth="160.0" style="-fx-background-color: #333333; -fx-border-color: #070707; -fx-text-fill: #FFFFFF;">
         <font>
            <Font name="Corbel" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor></TextField>
      <Label fx:id="label_degrees" layoutX="200.0" layoutY="25.0" text="theme no text" textFill="WHITE">
         <font>
            <Font name="Corbel Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="input_iterations" layoutX="20.0" layoutY="70.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onInputMethodTextChanged="#onInputIterationsAction" prefHeight="30.0" prefWidth="160.0" style="-fx-border-color: #070707; -fx-background-color: #333333; -fx-text-fill: #FFFFFF;">
         <font>
            <Font name="Corbel" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor></TextField>
      <Label fx:id="label_iterations" layoutX="200.0" layoutY="75.0" text="theme no text" textFill="WHITE">
         <font>
            <Font name="Corbel Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="input_precision" layoutX="20.0" layoutY="120.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onInputMethodTextChanged="#onInputPrecisionAction" prefHeight="30.0" prefWidth="160.0" style="-fx-border-color: #070707; -fx-background-color: #333333; -fx-text-fill: #FFFFFF;">
         <font>
            <Font name="Corbel" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor></TextField>
      <Label fx:id="label_precision" layoutX="200.0" layoutY="125.0" text="theme no text" textFill="WHITE">
         <font>
            <Font name="Corbel Bold" size="12.0" />
         </font>
      </Label>
      <Pane layoutX="20.0" layoutY="170.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="140.0" prefWidth="160.0" style="-fx-border-color: #070707; -fx-background-color: #333333;">
         <children>
            <RadioButton fx:id="radio_sin" focusTraversable="false" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onMouseReleased="#onRadioSinAction" style="-fx-text-fill: #FFFFFF; -fx-background-color: #333333; -fx-background-insets: 0;" text="sine">
               <font>
                  <Font name="Corbel" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="CROSSHAIR" />
               </cursor>
            </RadioButton>
            <RadioButton fx:id="radio_cos" focusTraversable="false" layoutX="10.0" layoutY="30.0" mnemonicParsing="false" onMouseReleased="#onRadioCosAction" style="-fx-text-fill: #FFFFFF;" text="cosine">
               <font>
                  <Font name="Corbel" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="CROSSHAIR" />
               </cursor>
            </RadioButton>
            <RadioButton fx:id="radio_tg" focusTraversable="false" layoutX="10.0" layoutY="50.0" mnemonicParsing="false" onMouseReleased="#onRadioTgAction" style="-fx-text-fill: #FFFFFF;" text="tangent">
               <font>
                  <Font name="Corbel" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="CROSSHAIR" />
               </cursor>
            </RadioButton>
            <RadioButton fx:id="radio_ctg" focusTraversable="false" layoutX="10.0" layoutY="70.0" mnemonicParsing="false" onMouseReleased="#onRadioCtgAction" style="-fx-text-fill: #FFFFFF;" text="cotangent">
               <font>
                  <Font name="Corbel" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="CROSSHAIR" />
               </cursor>
            </RadioButton>
            <RadioButton fx:id="radio_sec" focusTraversable="false" layoutX="10.0" layoutY="90.0" mnemonicParsing="false" onMouseReleased="#onRadioSecAction" style="-fx-text-fill: #FFFFFF;" text="secant">
               <font>
                  <Font name="Corbel" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="CROSSHAIR" />
               </cursor>
            </RadioButton>
            <RadioButton fx:id="radio_cosec" focusTraversable="false" layoutX="10.0" layoutY="110.0" mnemonicParsing="false" onMouseReleased="#onRadioCosecAction" style="-fx-text-fill: #FFFFFF;" text="cosecant">
               <font>
                  <Font name="Corbel" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="CROSSHAIR" />
               </cursor>
            </RadioButton>
         </children>
      </Pane>
      <Label fx:id="label_function" layoutX="200.0" layoutY="175.0" text="theme no text" textFill="WHITE">
         <font>
            <Font name="Corbel Bold" size="12.0" />
         </font>
      </Label>
      <Button fx:id="button_copy" layoutX="540.0" layoutY="435.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseReleased="#onButtonCopyClick" prefHeight="30.0" prefWidth="80.0" style="-fx-border-color: #070707; -fx-background-color: #333333; -fx-text-fill: #FFFFFF;" text="theme no text">
         <font>
            <Font name="Corbel Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="button_start" layoutX="360.0" layoutY="280.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseReleased="#onButtonStartClick" prefHeight="30.0" prefWidth="160.0" style="-fx-border-color: #070707; -fx-background-color: #333333; -fx-text-fill: #FFFFFF;" text="theme no text">
         <font>
            <Font name="Corbel Bold" size="12.0" />
         </font>
      </Button>
      <Label fx:id="label_start" layoutX="540.0" layoutY="285.0" text="theme no text" textFill="WHITE">
         <font>
            <Font name="Corbel Bold" size="12.0" />
         </font>
      </Label>
      <TextArea fx:id="text_output" editable="false" focusTraversable="false" layoutX="20.0" layoutY="325.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="140.0" prefWidth="500.0" style="-fx-background-color: #3D3D3D; -fx-border-color: #070707; -fx-control-inner-background: #333333;" wrapText="true">
         <font>
            <Font name="Corbel" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </TextArea>
      <Label fx:id="label_output" layoutX="540.0" layoutY="330.0" text="theme no text" textFill="WHITE">
         <font>
            <Font name="Corbel Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="label_process" layoutX="540.0" layoutY="345.0" text="theme no text" textFill="WHITE">
         <font>
            <Font name="Corbel Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="label_title" alignment="CENTER_RIGHT" layoutX="480.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="80.0" prefWidth="150.0" text="theme no text" textAlignment="RIGHT" textFill="WHITE">
         <font>
            <Font name="Corbel" size="56.0" />
         </font>
      </Label>
      <Label fx:id="label_creator" alignment="CENTER_RIGHT" layoutX="480.0" layoutY="80.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="16.0" prefWidth="150.0" text="theme no text" textAlignment="RIGHT" textFill="WHITE">
         <font>
            <Font name="Corbel Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="label_version" alignment="CENTER_RIGHT" layoutX="480.0" layoutY="96.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="16.0" prefWidth="150.0" text="theme no text" textAlignment="RIGHT" textFill="WHITE">
         <font>
            <Font name="Corbel Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="label_translate" alignment="CENTER_RIGHT" layoutX="480.0" layoutY="112.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="16.0" prefWidth="150.0" text="theme no text" textAlignment="RIGHT" textFill="WHITE">
         <font>
            <Font name="Corbel Bold" size="12.0" />
         </font>
      </Label>
      <Button fx:id="button_save" layoutX="540.0" layoutY="395.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseReleased="#onButtonSaveClick" prefHeight="30.0" prefWidth="80.0" style="-fx-border-color: #070707; -fx-background-color: #333333; -fx-text-fill: #FFFFFF;" text="theme no text">
         <font>
            <Font name="Corbel Bold" size="12.0" />
         </font>
      </Button>
   </children>
</Pane>
